<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BvdP - Artikelen</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="/" class="logo"><img src="/favicon.svg">Home</a>
      <ul class="nav-links">
        <li><a href="/artikelen/">Artikelen</a></li>
        <li><a href="/preken/">Preken</a></li>
        <li><a target="_blank" href="/gs">Geschiedenis Overzicht</a></li>
        <li><a href="/about/">Over mij</a></li>
        <li><button id="darkToggle">🌙</button></li>
      </ul>
      <div class="hamburger" id="hamburger">
        ☰
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="card" id="content">Loading...</div>
  </div>
  <footer>
    © 2026 BvdP Website
  </footer> 
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="/assets/script.js"></script>
  <script>
    const params = new URLSearchParams(window.location.search);
    const post = params.get("post");
    fetch(`/artikelen/articles/${post}.md`)
      .then(res => res.text())
      .then(md => {
        document.getElementById("content").innerHTML = marked.parse(md);
      });
  </script>
</body>
</html>
